# PWKeeperTool

./: LICENSE  PWKeeper.sln  README.md
PWKeeper/: CommandHandler.cs  FileHandler.cs  Menu.cs  PWKeeper.csproj  Program.cs  readme.md
PWKeeper.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PWKeeper.Client.csproj  appsettings.json
PWKeeper.Client/wwwroot/: index.html
PWKeeper.Core/: Module.cs  PWKeeper.Core.csproj  StorageBuilder.cs  StorageHandler.cs
PWKeeper.Core/Models/: StorageItemModel.cs  TestModel.cs
PWKeeper.UI/: ExampleJsInterop.cs  PWKeeper.UI.csproj  _Imports.razor
PWKeeper.UI/Pages/: Index.razor
PWKeeper.UI/Shared/: MainLayout.razor  MainLayout.razor.css
PWKeeper/Algorithms/: AlgorithmBase.cs  Example.cs  IAlgorithm.cs  LookyAlgo.cs
PWKeeper/Example/: decrypt.bat  encrypt.bat  fileAfterHashed.txt  fileBeforeHashed.json  fileDecryptedAfterHashed.txt  readme.md
PWKeeper/Properties/: launchSettings.json
